<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Yujin Hwang" />
	<meta name="description" content="Study case for my portfolio" />
	<meta name="Resource-type" content="Document" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta property="og:title" content="JEEP-RESET THE LIMIT">
	<!--<meta property="og:image" content="https://majinmaru.github.io/H-portfolio/common/images/ogimg.jpg">-->
	<meta property="og:description" content="웹디자이너 황유진의 포트폴리오 입니다">
	<title>JEEP-RESET THE LIMIT</title>
	<link rel="stylesheet" type="text/css" href="../vendor/stylesheets/reset.css" />
	<link rel="stylesheet" type="text/css" href="./stylesheets/css/header.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
	<header id="header" class="header">
		<div class="header-logo">
			<a href="#" class="logo-jeep">
				<img src="../../common/images/Jeep-logo.png" alt="LOGO" />
			</a>
		</div>
		<a href="#" class="header-showroom">
			<span class="showroom-quick">
				<img src="../../common/images/location-icon.png" alt="LOCATION">
				<span>전시장</span>
			</span>
		</a>
		<div class="header-menu">
			<span class="menu-link">모델소개</span>
			<span class="menu-link">구입문의</span>
			<span class="menu-link">ABOUT JEEP</span>
			<span class="menu-link">서비스</span>
		</div>
		<div class="header-hamburger">
			<span class="hamburger-icon">
				<span class="hamburger-icon__line"></span>
				<span class="hamburger-icon__line"></span>
				<span class="hamburger-icon__line"></span>
			</span>
		</div>
	</header>
	<script type="text/javascript" src="./javascripts/common.js"></script>
</body>
</html>